<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Giris_Activity">

    <ImageView
        android:id="@+id/uygulama_logosu"
        android:layout_width="169dp"
        android:layout_height="140dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_android_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/uygulama_adi"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_horizontal"
        android:text="HOW TO SURVIVE"
        android:textAlignment="center"
        android:textColor="#B2D9EA"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uygulama_logosu" />

    <Button
        android:id="@+id/kul_giris_but"
        android:layout_width="357dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Kullanıcı Girişi"
        app:backgroundTint="#84B4C8"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uygulama_adi" />

    <Button
        android:id="@+id/kayit_olma_butt"
        android:layout_width="357dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Kayıt Ol"
        app:backgroundTint="#619196"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kul_giris_but" />


</androidx.constraintlayout.widget.ConstraintLayout>